---
# this can fail, playbook must continue
- name: test for python ** (okay to fail, just want to register the result) **
  raw: "python -V"
  register: python_version
  ignore_errors: yes

- name: include tasks when python is not present
  include: tasks/without_python.yml
  static: no
  when: python_version.stdout.find('not found') != -1

- name: include tasks when python is present
  include: tasks/with_python.yml
  static: no
  when: python_version.stdout.find('not found') == -1
