---
# defaults file for ansible-set-proxy

http_proxy_address:   '{{ http_proxy  | default("") }}'
https_proxy_address:  '{{ https_proxy | default("") }}'
ftp_proxy_address:    '{{ ftp_proxy   | default("") }}'
no_proxy_list:        '{{ no_proxy    | default("") }}'

etc_environment: true
docker_proxy: true

apt_proxy: false
# The following APT proxy configuration can be overriden to accommodate an 
# APT proxy # (e.g. aritfactory/aptly/apt-{cacher,mirror}) that is different
# to the HTTP/HTTPS gateway.
apt_http_proxy_address:  '{{ apt_http_proxy  | default("") }}'
apt_https_proxy_address: '{{ apt_https_proxy | default("") }}'
apt_ftp_proxy_address:   '{{ apt_ftp_proxy   | default("") }}'
